<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Layout Manager</title>

	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<!-- <link rel="stylesheet" href="bootstrap.min.css"> -->
	<link rel="stylesheet" href="layoutmanager.css">
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<div id="page"></div>

	<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="bower_components/underscore/underscore-min.js"></script>
	<script type="text/javascript" src="bower_components/react/react.js"></script>
	<script type="text/javascript" src="bower_components/react-bootstrap/react-bootstrap.min.js"></script>
	<script type="text/javascript" src="bower_components/react-draggable/dist/react-draggable.min.js"></script>
	<script type="text/javascript" src="bower_components/react-grid-layout/dist/react-grid-layout.min.js"></script>
	<script type="text/javascript" src="layoutmanager.js"></script>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>
